<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer type="module"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-main">
            <img src="./img-header/logo.png" alt="">
            <input type="text">
            <img class="promocao" src="./img-header/promocao.webp" alt="">
        </div>
        <div class="lista-header">
            <li>categoria</li>
            <li>Ofertas</li>
            <li>Cupons</li>
            <li>Supermercado</li>
            <li>Moda</li>
            <li>Contato</li>
        </div>
    </header>
    <main id="teste">
        <!-- <div>
            <img src="./img/notebook-dell-inspiron-15-3000.png" alt="">
            <h1>Notebook Dell Inspiron 15 3000</h1>
            <h2>Notebook com processador Intel Core i5, 8GB de RAM e 256GB de SSD</h2>
            <p>3999.99</p>
            <span>Informática</span>
        </div>
        <div>
            <img src="./img/notebook-dell-inspiron-15-3000.png" alt="">
            <h1>Notebook Dell Inspiron 15 3000</h1>
            <h2>Notebook com processador Intel Core i5, 8GB de RAM e 256GB de SSD</h2>
            <p>3999.99</p>
            <span>Informática</span>
        </div>
        <div>
            <img src="./img/notebook-dell-inspiron-15-3000.png" alt="">
            <h1>Notebook Dell Inspiron 15 3000</h1>
            <h2>Notebook com processador Intel Core i5, 8GB de RAM e 256GB de SSD</h2>
            <p>3999.99</p>
            <span>Informática</span>
        </div>
        <div>
            <img src="./img/notebook-dell-inspiron-15-3000.png" alt="">
            <h1>Notebook Dell Inspiron 15 3000</h1>
            <h2>Notebook com processador Intel Core i5, 8GB de RAM e 256GB de SSD</h2>
            <p>3999.99</p>
            <span>Informática</span>
        </div>
        <div>
            <img src="./img/notebook-dell-inspiron-15-3000.png" alt="">
            <h1>Notebook Dell Inspiron 15 3000</h1>
            <h2>Notebook com processador Intel Core i5, 8GB de RAM e 256GB de SSD</h2>
            <p>3999.99</p>
            <span>Informática</span>
        </div> -->
    </main>
</body>
</html>